apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-workspaces-proxy
  labels:
    app: gitlab-workspaces-proxy
spec:
  selector:
    matchLabels:
      app: gitlab-workspaces-proxy
  template:
    metadata:
      labels:
        app: gitlab-workspaces-proxy
    spec:
      containers:
      - name: proxy
        image: registry.gitlab.com/gitlab-org/remote-development/gitlab-workspaces-proxy:0.1
        imagePullPolicy: Always
        command:
        - ./proxy
        - -config
        - /app/config/config.yaml
        volumeMounts:
        - name: config
          mountPath: /app/config
      volumes:
      - name: config
        secret:
          secretName: gitlab-workspaces-proxy
      serviceAccount: gitlab-workspaces-proxy