apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: workspace-proxy
spec:
  ingressClassName: nginx
  rules:
  - host: workspaces.localdev.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: workspace-proxy
            port:
              number: 80
  - host: "*.workspaces.localdev.me"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: workspace-proxy
            port:
              number: 80
