apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gitlab-workspaces-proxy
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "watch", "list"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gitlab-workspaces-proxy-sa
subjects:
- kind: ServiceAccount
  name: gitlab-workspaces-proxy
  namespace: gitlab-workspaces
roleRef:
  name: gitlab-workspaces-proxy 
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
